@import '~@/themes/vars.less';

.fireworks {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #fff;

  .closeFireworksPanel {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    cursor: pointer;
  }

  canvas {
    position: absolute;
    background-color: #000;
  }
}
