.landingRightColumn {
  :global {
    .mc-card-head {
      min-height: auto;
    }
    .mc-card-head-title {
      padding: 10px 0px;
      font-weight: normal;
      font-size: 14px;
      color: #666;
    }
  }

  .categoryWrap {
    margin-top: 20px;
  }
}
