.landingRightColumn {
  :global {
    .mc-card-head {
      min-height: auto;
    }
    .mc-card-head-title {
      padding: 10px 0px;
      font-weight: normal;
      font-size: 14px;
      color: #666;
    }
    .mc-card-body {
      padding: 20px;
    }
    .mc-tag {
      color: #aaa;
    }
  }

  .categoryWrap {
    margin-top: 20px;

    .label {
      padding: 4px 10px;
      font-size: 12px;
      border: 1px solid #efefef;
    }
  }
}

.muisc {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 1px solid #ddd;
  background-color: #efefef;
  margin: 0 auto;
}
