.heroImage {
  height: 50px;
  width: 80px;
  background-color: #ddd;
  cursor: pointer;
  position: relative;
  .type {
    padding: 2px 4px;
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .original {
    background-color: #1890ff;
  }
  .reprint {
    background-color: #5b0204;
  }
}
.image {
  height: 50px;
  width: 80px;
}
.sm {
  width: 150px;
  height: 100px;
}
.md {
  width: 300px;
  height: 200px;
}
.lg {
  width: 400px;
  height: 300px;
}
.mobile {
  width: 100%;
  height: 220px !important;
}
