@import '~@/themes/vars.less';

.fullWrap {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.6);
  .justify();
}
.containerWrap {
  width: 100%;
  padding: 10px 0;
  .justify();
}

.loadingIcon {
  font-size: 40px;
  svg {
    animation: loading 0.8s linear infinite;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
