.content {
  width: 100%;
}
.drawer {
  z-index: 8;

  :global {
    .mc-menu-item-selected {
      color: #333;
    }
    .anticon {
      font-size: 16px;
    }
  }
}

.landingLeftColumn {
  padding-right: 20px;
}

.containner {
  padding-top: 20px;

  & > div {
    max-width: 960px;
    margin: 0 auto;
  }
}
